{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Aiden_Fairman_Resume.pdf\""
        }
      ]
    }
  ]
}
